server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/Final_Testing
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
